#
# Database Information
#

DB_NAME                        = sirva
DB_PASSWORD                    = 1GCsoftw@re
DB_PORT                        = 3306
DB_SERVER                      = 127.0.0.1
DB_TYPE                        = mysqli
DB_USERNAME                    = root
DB_VERSION                     = 0.10.11

#
# Miscellaneous
#

IGC_MOVEHQ                     = 0
INSTANCE_NAME                  = sirva
#SITE_URL                      = NOT_CURRENTLY_IN_USE
SITE_DOMAIN                    = movecrm.com
EXCHANGE_SALT                  = ksaldghadsd798sdgl
REVISION                       = "34512"
FOOTER                         = ""
RELEASE_VERSION                = "1.1"
#GOOGLE_ADDRESS_DISABLE        = NOT_CURRENTLY_IN_USE
#SUPPORT_EMAIL_ADDRESS         = NOT_CURRENTLY_IN_USE
#SUPPORT_EMAIL_NAME            = NOT_CURRENTLY_IN_USE
#MONITOR_BUSINESS_LINE_PICKLIST = 1

#
# Features
#

#RATING_SHUTTLE_APPLY_STOPOFF = 1
#GOOGLE_ADDRESS_MILES_CALCULATOR = 1
#GOOGLE_MAPS_DISTANCE_MATRIX_API_KEY = [API_KEY]
#DISABLE_REFERENCE_FIELD_LIMIT_BY_OWNER = 1
#INCLUDE_DOCUMENT_DATA = 1; #send the documents data with a vtws retrieve of the document record
#options for local packing services:
DISALLOW_CUSTOM_LOCAL_PACKING     = 1; #disallow user entered items
DELETE_STANDARD_LOCAL_PACKING     = 0; #allow deletion of standard packing items
ENFORCE_STANDARD_LOCAL_PACKING  = 1; #ensure standard packing items are on the service
DEFAULT_STANDARD_LOCAL_PACKING  = 1; #show default Packing on new packing service
PRICING_VERSION = 0;  #When this is set to 1 the estimates module is renamed as Pricing and disable Actuals Module in HQ Profiles

#BULKY LIST
DISALLOW_CUSTOM_LOCAL_BULKY_LIST  = 1 #disallow user entered BULKY list items
DELETE_STANDARD_LOCAL_BULKY_LIST  = 0 #allow deletion of standard BULKY list items
ENFORCE_STANDARD_LOCAL_BULKY_LIST = 1 #ensure standard BULKY list items are on the service
DEFAULT_STANDARD_LOCAL_BULKY_LIST = 1 #show default BULKY list on new packing service

#allows you to assign a default IRR from the .env
#DEFAULT_IRR =


#
# Features
#

#ENABLED_CUSTOMVIEW_GUEST_MODULES = [Orders,ModuleName,...]
#DISABLE_CONCURRENT_LOGINS
#MAX_CONCURRENT_USERS

#
# QUICKBOOKS
#

AES_ENCRYPTION_KEY              = kfuE3jBFF1qjJke4AQrVZk

QUICKBOOKS_ENABLED              = 0
QUICKBOOKS_APPTOKEN             = f621e8abbca65b42dbb8ea5b62f277763457
QUICKBOOKS_CONSUMERKEY          = qyprdCKfZbUEA5WNDK0M00eOIKa4e2
QUICKBOOKS_CONSUMERSECRET       = rmenqFseC9DLNdEmudL4wKfFp5AUDdmxv6hFO8cz
QUICKBOOKS_BASEURL              = https://sandbox-quickbooks.api.intuit.com
QUICKBOOKS_REQUESTURL           = https://oauth.intuit.com/oauth/v1/get_request_token
QUICKBOOKS_CONNECTURL           = https://appcenter.intuit.com/Connect/Begin
QUICKBOOKS_ACCESSURL            = https://oauth.intuit.com/oauth/v1/get_access_token

#
# Services
#

#WEBSERVICE_URL                = unused because it's generated in config.inc.php
MILEAGE_LOOKUP_URL        = https://awsdev1.movecrm.com/RatingEngineDev/Graebel/api/Rating/LookupMileageGuide?caller=VnbZ1BjT4xtFyCKj21Xr
VALUATION_LOOKUP_URL        = https://awsdev1.movecrm.com/RatingEngineDev/Graebel/api/Rating/LookupValuationAmount?caller=VnbZ1BjT4xtFyCKj21Xr

REPORT_VANLINEID_OVERRIDE      = 9999
REPORT_ApiKey                  = 8bykrmtuXeSrcvtvemGxDbpPTrLYaZWmnSUYztj9kYfNVWmwJ6Aq5g7flktzuUI9
REPORT_SharedSecret            = K0lblrIYwNI1mpk2eUwRvqAagJFFdDNZw3NcMeu6BpXIcWWQkpNoYgn7ew4r50Do
USE_NEW_MOVERDOC_API           = 1

REPORT_ApplicationId               = 4
#REPORT_ApplicationId_estimates     = 4
#REPORT_ApplicationId_actuals       = 4
#REPORT_ApplicationId_cubesheets    = 5
#REPORT_ApplicationId_orders        = 6
#REPORT_ApplicationId_opportunities = 7

ApplicationId	ApplicationName	IsDeleted
#3	MoveCRM
#4	MoveHQ - Pricing
#5	MoveHQ - Cubesheet
#6	MoveHQ - Orders
#7	MoveHQ - Opportunities


REPORTS_URL                    = https://beta.moverdocs.com/MoverDocs.asmx?wsdl

LOCAL_RATING_URL               = https://awsdev1.movecrm.com/RatingEngine/Local/RatingService.svc?wsdl
CUBESHEET_URL                  = https://awsdev1.movecrm.com/Cubesheet/SIRVA/DemoMoveCRMCSSite/index.html
CUBESHEET_SERVICE_URL          = http://192.168.8.25/Cubesheet/SIRVA/CubesheetService/Service.svc?wsdl
#REVERSE_ZIP_URL               = NOT_CURRENTLY_IN_USE
#CARTON_WEBSERVICE_URL         = NOT_CURRENTLY_IN_USE
#BULKY_WEBSERVICE_URL          = NOT_CURRENTLY_IN_USE
#PACKING_LIST_URL              = NOT_CURRENTLY_IN_USE
PAPERWORK_URL                  = https://print.moverdocs.com/GraebelPVOBeta/IGCReportingService.asmx?wsdl
#SURVEY_SYNC_URL               = NOT_CURRENTLY_IN_USE

#
# Twilio
#

#TWILIO_ACCOUNT_SID            = NOT_CURRENTLY_IN_USE
#TWILIO_AUTH_TOKEN             = NOT_CURRENTLY_IN_USE
#SMS_SENDER_TYPE               = NOT_CURRENTLY_IN_USE
#SMS_SENDER                    = NOT_CURRENTLY_IN_USE

#
# Move Easy Integration
#

#MOVEEASY_TOKEN                = asdfoiusadfa098duf9sdd
#MOVEEASY_APIUSER              = IGC
#MOVEEASY_API                  = http://quote-dev.moveeasy.com/api/sites/crm_integrate/
#MOVEEASY_AGENT_LEVEL          = 1
#MOVEEASY_ENABLED              = 0

# move easy self survey pieces.
# MOVE_EASY_LINK_URL = the link we post to move easy
# MOVE_EASY_ACCOUNT_IDENTIFIER = some account information to identify our request.
#
# GVL Specific Variables
#

#GVL_API_ON                 = NOT_CURRENTLY_IN_USE (1 for on)
#PROD
#API_HOST_NAME              = 'http://glapi.gsm.graebelmoving.com';
##API_USERNAME               = 'support@graebelmoving.com'; ?wrong?
#API_USERNAME               = 'movhq.user';
#API_ACCESS_KEY             = '863d43453df64937922e215a297918f4';
#DEV
#API_HOST_NAME               = 'http://glapi.uatgsm.graebelmoving.com';
#API_USERNAME                = 'jgriffin';
#API_ACCESS_KEY              = 'ae56cb72046844be98991176fe60440d';

#
# Sirva Specific Variables
#

#SIRVA_KEY                     = NOT_CURRENTLY_IN_USE
#SIRVA_SITE                    = NOT_CURRENTLY_IN_USE
#SIRVA_INTEGRATION_USER        = NOT_CURRENTLY_IN_USE
#SIRVA_INTL_EMAIL              = NOT_CURRENTLY_IN_USE
#SIRVA_APPDYNAMICS             = NOT_CURRENTLY_IN_USE
#SIRVA_ADRUM_KEY               = NOT_CURRENTLY_IN_USE
#SIRVA_REPORTING_URL           = NOT_CURRENTLY_IN_USE
#MONTWAY_ADDRESS               = NOT_CURRENTLY_IN_USE

#
# National Specific Variables
#

#NATIONAL_API                  = http://webservice.nationalvanlines.com:82/process.asmx/ProcessLead
#NATIONAL_API_ON               = 0

#
# Amazon S3 API Credentials
#

#AWS_ACCESS_KEY_ID             = NOT_CURRENTLY_IN_USE
#AWS_SECRET_ACCESS_KEY         = NOT_CURRENTLY_IN_USE

#
# TOKBOX
#

#TOKBOX_API_KEY                = NOT_CURRENTLY_IN_USE
#TOKBOX_API_SECRET             = NOT_CURRENTLY_IN_USE
TOKBOX_PREFIX                  = BAS
#VIDEO_SURVEY_ARCHIVING        = NOT_CURRENTLY_IN_USE

#
# Bug Reporting
#

#REPORT_BUGS				= 1
#BUG_REPORT_URL				=
#VIEW_BUGLIST				= 1
#BUGLIST_URL				=

#
# Debugging
#

DISPLAY_ERRORS                 = 0
PHP_ENV                        = dev|prod
VTIGER_DEBUGGING               = 0

#format for particular logging using: MoveCrm\LogUtils::LogToFile
#LOG_CRM_FAILS = 1
#LOG_CRM_FAILS_FILE = 'logs/crmFailLog.log'

#REPORTS_DEBUG_LOGGING         = NOT_CURRENTLY_IN_USE
#TUL                           = turns on the log of username and ip of all users logging in.

#LOG_REPORT_PROCESS = 1
#LOG_REPORT_PROCESS_FILE = 'logs/reportProcess.log'
#LOG_EMAIL_SENDS               = NOT_CURRENTLY_IN_USE
#LOG_EMAIL_FAILS_FILE          = NOT_CURRENTLY_IN_USE
#LOG_EMAIL_SENDS_FILE          = NOT_CURRENTLY_IN_USE
#LOG_WORKFLOW_CRON_TASKS       = NOT_CURRENTLY_IN_USE
#LOG_CRM_WEBSERVICE = 1
#LOG_CRM_WEBSERVICE_FILE = 'logs/webserviceLog.log'
#LOG_DUPLICATION = 1
#LOG_DUPLICATION_FILE = "logs/Duplication.log"
#LOG_SURVEY_UPDATE = 1
#LOG_SURVEY_UPDATE_FILE = logs/surveyUpdateNotification.log
#Opportunity Registration
ENABLE_REGISTRATION = 1

#Arpin specific implementation
##ARPIN_REGISTRATION_SERVICE = http://igc.arpin.com/ArpinRegistrationService/RegService.asmx?WSDL
ARPIN_REGISTRATION_SERVICE = http://72.46.9.23/remote/register.asmx?wsdl
ARPIN_REGISTRATION_METHOD = RegisterCODShipment
ARPIN_REGISTRATION_DOCUMENT_METHOD = GetBOLPDF

#Windfall
WINDFALL_ACTIVE                = 1

#
# three EXCHANGE specific ones used by EWS
#

#EXCHANGE_HOSTNAME = unsure how they are used though
#EXCHANGE_USERNAME = unsure how they are used though
#EXCHANGE_PASSWORD = unsure how they are used though
#ItemCodes
IGC_SERVICE_CODES_URL     = 'https://rating-base400n-qa.movecrm.com/RatingService.svc?wsdl'
#Republic Lead FTP variables. 
#REPUBLIC_API_FTP_HOST = 'awsqa1.movecrm.com'
#REPUBLIC_API_FTP_PORT = '21'
#REPUBLIC_API_FTP_USER = 'grifftest'
#REPUBLIC_API_FTP_PASS = 'test'
#
#REPUBLIC_API_FTP_REMOTE_DIRECTORY = '/sirva/'
#REPUBLIC_API_FTP_REMOTE_FILE_PREPEND = 'Priority'
#REPUBLIC_API_FTP_TRIES = 5;
