DB_NAME          = awsdev2_sirva
DB_PASSWORD      = 1gcs0ftwar3
DB_PORT          = 9150
DB_SERVER        = mysql-prod.cebmfggfrimk.us-west-2.rds.amazonaws.com
DB_TYPE          = mysqli
DB_USERNAME      = root
INSTANCE_NAME    = sirva
PHP_ENV          = production
SITE_URL         = https://sirva-qa.movecrm.com

IGC_MOVEHQ       = 0
INSTANCE_NAME    = sirva
SIRVA_KEY        = cVora2ROT2RDL2hLcXhvUDdxOVVHMXZGSUYyZ1BrZ1kgICA6RW52NVNCU2tzTW8vS1NJanN5VFhaKzBGc2JraDRzS0YgICA=
SIRVA_SITE       = testmsopenapi.sirva.com
SIRVA_LMP 		 = http://10.0.25.72/External/LMPDataServices.asmx
SIRVA_INTEGRATION_USER 	 = sirva_int

DISPLAY_ERRORS   = 0
VTIGER_DEBUGGING = 0